# STDISCM-P3

./: .gitignore  README.md  package-lock.json  specs.md
backend/: .gitignore  build.bat  dependency-reduced-pom.xml  pom.xml  run-consumer.bat  run-consumer.sh  run-producer.bat  run-producer.sh
backend/src/main/java/com/mediaupload/consumer/: ConsumerServer.java
backend/src/main/java/com/mediaupload/producer/: ProducerClient.java
backend/src/main/proto/: media_upload.proto
frontend/: next.config.js  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: VideoCard.tsx  VideoModal.tsx
